import { fmtNum, fmtUSD } from "@/lib/utils";

interface CohortRow {
  programme_name: string; funder: string; year: number;
  start_date: string; end_date: string; duration_months: number;
  sector_focus: string; stage_focus: string;
  total_startups: number; female_led_count: number; female_led_pct: number;
  youth_led_count: number; graduated_count: number; graduation_rate_pct: number;
  jobs_created: number; capital_deployed_usd: number; capital_to_women_usd: number;
  eso_trained_flag: boolean; member_names: string; member_sectors: string;
}

interface TotalsRow {
  total_cohorts: number; total_startups: number; female_led: number;
  graduated: number; jobs_created: number; capital_usd: number;
  avg_duration_months: number; avg_female_led_pct: number; avg_graduation_rate: number;
}

interface Props { cohorts: CohortRow[]; totals: TotalsRow }

const FUNDER_COLOURS: Record<string, string> = {
  "UNDP": "#4A2FA0", "ILO": "#1E40AF", "ITC": "#0891B2",
  "Orange Digital Center": "#F59E0B", "Orange": "#F59E0B",
};

export function CohortAnalyticsCard({ cohorts, totals }: Props) {
  return (
    <div className="flex flex-col gap-4">
      {/* Totals row */}
      <div className="grid grid-cols-5 gap-2.5">
        {[
          { label: "Total cohorts",       value: fmtNum(totals.total_cohorts),      colour: "#2D1B69" },
          { label: "Startups supported",  value: fmtNum(totals.total_startups),     colour: "#38BDF8" },
          { label: "Female-led",          value: fmtNum(totals.female_led),         colour: "#EC4899" },
          { label: "Jobs created",        value: fmtNum(totals.jobs_created),       colour: "#22C55E" },
          { label: "Capital deployed",    value: fmtUSD(totals.capital_usd),        colour: "#C9821A" },
        ].map(k => (
          <div key={k.label} className="isl-card px-4 py-3 relative overflow-hidden">
            <div className="absolute top-0 left-0 right-0 h-[3px]" style={{ background: k.colour }} />
            <p className="text-[19px] font-semibold mt-1" style={{ color: k.colour }}>{k.value}</p>
            <p className="text-[10px] text-muted-foreground mt-0.5">{k.label}</p>
          </div>
        ))}
      </div>

      {/* Averages strip */}
      <div className="isl-card px-5 py-3">
        <div className="grid grid-cols-3 divide-x divide-border">
          {[
            { label: "Avg programme duration",  value: `${totals.avg_duration_months?.toFixed(1) ?? "—"} months` },
            { label: "Avg female-led rate",     value: `${totals.avg_female_led_pct?.toFixed(1) ?? "—"}%` },
            { label: "Avg graduation rate",     value: `${totals.avg_graduation_rate?.toFixed(1) ?? "—"}%` },
          ].map(a => (
            <div key={a.label} className="px-5 first:pl-0 last:pr-0 text-center">
              <p className="text-[15px] font-semibold text-[#2D1B69]">{a.value}</p>
              <p className="text-[10px] text-muted-foreground">{a.label}</p>
            </div>
          ))}
        </div>
      </div>

      {/* Per-cohort cards */}
      {cohorts.map((c, i) => {
        const funderColour = FUNDER_COLOURS[c.funder] ?? "#64748B";
        const femalePct    = c.female_led_pct ?? 0;
        const gradPct      = c.graduation_rate_pct ?? 0;

        return (
          <div key={i} className="isl-card overflow-hidden">
            {/* Coloured accent */}
            <div className="h-1" style={{ background: funderColour }} />

            <div className="px-4 pt-3 pb-4">
              <div className="flex items-start justify-between gap-3 mb-3">
                <div>
                  <h3 className="text-[13px] font-semibold text-foreground">{c.programme_name}</h3>
                  <div className="flex items-center gap-2 mt-1 flex-wrap">
                    <span className="pill text-white text-[9px]"
                      style={{ background: funderColour }}>{c.funder}</span>
                    <span className="text-[10px] text-muted-foreground">
                      {c.start_date?.slice(0,7)} → {c.end_date?.slice(0,7)}
                    </span>
                    {c.duration_months && (
                      <span className="text-[10px] text-muted-foreground">
                        ({c.duration_months} months)
                      </span>
                    )}
                    {c.eso_trained_flag && (
                      <span className="pill bg-green-100 text-green-800">ESO trained</span>
                    )}
                  </div>
                </div>
                <div className="text-right flex-shrink-0">
                  <p className="text-[22px] font-semibold text-[#2D1B69]">{fmtNum(c.total_startups)}</p>
                  <p className="text-[10px] text-muted-foreground">startups</p>
                </div>
              </div>

              {/* Metrics grid */}
              <div className="grid grid-cols-4 gap-2 mb-3">
                {[
                  { label: "Female-led",    value: fmtNum(c.female_led_count),  sub: `${femalePct}%`,   colour: "#EC4899" },
                  { label: "Graduated",     value: fmtNum(c.graduated_count),   sub: `${gradPct}% rate`, colour: "#22C55E" },
                  { label: "Jobs created",  value: fmtNum(c.jobs_created),      sub: "direct",           colour: "#38BDF8" },
                  { label: "Capital",       value: c.capital_deployed_usd > 0 ? fmtUSD(c.capital_deployed_usd) : "—",
                    sub: c.capital_to_women_usd > 0 ? `${fmtUSD(c.capital_to_women_usd)} to women` : "",
                    colour: "#C9821A" },
                ].map(m => (
                  <div key={m.label} className="bg-muted/30 rounded-lg p-2.5">
                    <p className="text-[13px] font-semibold" style={{ color: m.colour }}>{m.value}</p>
                    <p className="text-[9px] text-muted-foreground">{m.label}</p>
                    {m.sub && <p className="text-[8px] text-muted-foreground/70">{m.sub}</p>}
                  </div>
                ))}
              </div>

              {/* Progress bars */}
              <div className="space-y-1.5">
                {[
                  { label: "Female-led businesses", pct: femalePct, colour: "#EC4899" },
                  { label: "Graduation rate",       pct: gradPct,   colour: "#22C55E" },
                ].map(bar => (
                  <div key={bar.label}>
                    <div className="flex justify-between mb-0.5">
                      <span className="text-[9px] text-muted-foreground">{bar.label}</span>
                      <span className="text-[9px] font-medium" style={{ color: bar.colour }}>{bar.pct}%</span>
                    </div>
                    <div className="h-1.5 bg-muted/40 rounded-full">
                      <div className="h-1.5 rounded-full transition-all"
                        style={{ width: `${bar.pct}%`, background: bar.colour }} />
                    </div>
                  </div>
                ))}
              </div>

              {/* Focus areas */}
              <div className="mt-3 flex gap-2 flex-wrap">
                {c.sector_focus && (
                  <span className="text-[9px] text-muted-foreground">
                    Sectors: <span className="text-foreground font-medium">{c.sector_focus}</span>
                  </span>
                )}
                {c.stage_focus && (
                  <span className="text-[9px] text-muted-foreground">
                    Stage: <span className="text-foreground font-medium">{c.stage_focus}</span>
                  </span>
                )}
              </div>

              {/* Member names */}
              {c.member_names && (
                <p className="mt-2 text-[9px] text-muted-foreground leading-relaxed border-t border-border pt-2">
                  <span className="font-medium">Members: </span>{c.member_names}
                </p>
              )}
            </div>
          </div>
        );
      })}
    </div>
  );
}
